name: Nuget Package Deploy

on:
  push:
    # branches:
    #  - master

jobs:
  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Set nuget.config password
        uses: cschleiden/replace-tokens@v1
        with:
          files: "src/nuget.config"
        env:
          NUGET_ACCESS_PASSWORD: ${{ secrets.NUGET_ACCESS_PASSWORD }}
      - name: Pack nuget Package
        run: |
          cd src
          dotnet pack --configuration Release
      - name: Push package to GitHub Packages
        run: |
          cd src
          dotnet nuget push **/*.nupkg --source "github"
